<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deepof.annotation_utils &mdash; deepof 0.5.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/deepof.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/deepof_sidebar.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">deepof.annotation_utils</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">deepof</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">deepof.annotation_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generated/deepof.annotation_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-deepof.annotation_utils">
<span id="deepof-annotation-utils"></span><h1>deepof.annotation_utils<a class="headerlink" href="#module-deepof.annotation_utils" title="Permalink to this heading"></a></h1>
<p>Functions and general utilities for supervised pose estimation. See documentation for details.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="deepof.annotation_utils.climb_wall.html#deepof.annotation_utils.climb_wall" title="deepof.annotation_utils.climb_wall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">climb_wall</span></code></a>(arena_type, arena, pos_dict, tol, ...)</p></td>
<td><p>Return True if the specified mouse is climbing the wall.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="deepof.annotation_utils.close_double_contact.html#deepof.annotation_utils.close_double_contact" title="deepof.annotation_utils.close_double_contact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_double_contact</span></code></a>(pos_dframe, left1, ...)</p></td>
<td><p>Return a boolean array that's True if the specified body parts are closer than tol.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="deepof.annotation_utils.close_single_contact.html#deepof.annotation_utils.close_single_contact" title="deepof.annotation_utils.close_single_contact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_single_contact</span></code></a>(pos_dframe, left, ...)</p></td>
<td><p>Return a boolean array that's True if the specified body parts are closer than tol.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="deepof.annotation_utils.following_path.html#deepof.annotation_utils.following_path" title="deepof.annotation_utils.following_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">following_path</span></code></a>(distance_dframe, ...[, ...])</p></td>
<td><p>Return True if 'follower' is closer than tol to the path that followed has walked over the last specified number of frames.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="deepof.annotation_utils.frame_corners.html#deepof.annotation_utils.frame_corners" title="deepof.annotation_utils.frame_corners"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frame_corners</span></code></a>(w, h[, corners])</p></td>
<td><p>Return a dictionary with the corner positions of the video frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="deepof.annotation_utils.get_hparameters.html#deepof.annotation_utils.get_hparameters" title="deepof.annotation_utils.get_hparameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hparameters</span></code></a>([hparams])</p></td>
<td><p>Return the most frequent behaviour in a window of window_size frames.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="deepof.annotation_utils.huddle.html#deepof.annotation_utils.huddle" title="deepof.annotation_utils.huddle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">huddle</span></code></a>(X_huddle, huddle_estimator[, animal_id])</p></td>
<td><p>Return true when the mouse is huddling a pretrained model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="deepof.annotation_utils.look_around.html#deepof.annotation_utils.look_around" title="deepof.annotation_utils.look_around"><code class="xref py py-obj docutils literal notranslate"><span class="pre">look_around</span></code></a>(speed_dframe, likelihood_dframe, ...)</p></td>
<td><p>Return true when the mouse is looking around using simple rules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="deepof.annotation_utils.max_behaviour.html#deepof.annotation_utils.max_behaviour" title="deepof.annotation_utils.max_behaviour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_behaviour</span></code></a>(behaviour_dframe[, ...])</p></td>
<td><p>Return the most frequent behaviour in a window of window_size frames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="deepof.annotation_utils.outside_ellipse.html#deepof.annotation_utils.outside_ellipse" title="deepof.annotation_utils.outside_ellipse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outside_ellipse</span></code></a>(x, y, e_center, e_axes, e_angle)</p></td>
<td><p>Auxiliar function to climb_wall and sniff_object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="deepof.annotation_utils.rotate.html#deepof.annotation_utils.rotate" title="deepof.annotation_utils.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(origin, point, ang)</p></td>
<td><p>Auxiliar function to climb_wall and sniff_object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="deepof.annotation_utils.sniff_object.html#deepof.annotation_utils.sniff_object" title="deepof.annotation_utils.sniff_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sniff_object</span></code></a>(speed_dframe, arena_type, ...)</p></td>
<td><p>Return True if the specified mouse is sniffing an object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="deepof.annotation_utils.supervised_tagging.html#deepof.annotation_utils.supervised_tagging" title="deepof.annotation_utils.supervised_tagging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">supervised_tagging</span></code></a>(coord_object, raw_coords, ...)</p></td>
<td><p>Output a dataframe with the registered motives per frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="deepof.annotation_utils.tagged_video_output.html#deepof.annotation_utils.tagged_video_output" title="deepof.annotation_utils.tagged_video_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tagged_video_output</span></code></a>(coordinates, tag_dict[, ...])</p></td>
<td><p>Output annotated videos.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lucas Miranda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>