<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deepof.utils &mdash; deepof 0.5.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/deepof.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/deepof_sidebar.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">deepof.utils</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">deepof</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">deepof.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generated/deepof.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-deepof.utils">
<span id="deepof-utils"></span><h1>deepof.utils<a class="headerlink" href="#module-deepof.utils" title="Permalink to this heading"></a></h1>
<p>Functions and general utilities for the deepof package.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_trajectories</span></code>(data[, mode])</p></td>
<td><p>Remove rotational variance on the trajectories.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle</span></code>(bpart_array)</p></td>
<td><p>Return a numpy.ndarray with the angles between the provided instances.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">arena_parameter_extraction</span></code>(frame, arena_type)</p></td>
<td><p>Return x,y position of the center, the lengths of the major and minor axes, and the angle of the recognised arena.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">automatically_recognize_arena</span></code>(coordinates, ...)</p></td>
<td><p>Return numpy.ndarray with information about the arena recognised from the first frames of the video.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bp2polar</span></code>(tab)</p></td>
<td><p>Return the DataFrame in polar coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bpart_distance</span></code>(dataframe[, arena_abs, arena_rel])</p></td>
<td><p>Return a pandas.DataFrame with the scaled distances between all pairs of body parts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">closest_side</span></code>(polygon, reference_side)</p></td>
<td><p>Find the closest side in other polygons to a reference side in the first polygon.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_transition_matrix</span></code>(cluster_sequence, ...)</p></td>
<td><p>Compute the transition matrix between clusters and the autocorrelation in the sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_animal_presence_mask</span></code>(quality[, ...])</p></td>
<td><p>Compute a mask of the animal presence in the video.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_areas</span></code>(coords[, animal_id])</p></td>
<td><p>Compute relevant areas (head, torso, back, full) for the provided coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_dist</span></code>(pair_array[, arena_abs, arena_rel])</p></td>
<td><p>Return a pandas.DataFrame with the scaled distances between a pair of body parts.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_mouse</span></code>([animal_ids, ...])</p></td>
<td><p>Create a nx.Graph object with the connectivity of the bodyparts in the DLC topview model for a single mouse.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_to_weithed_adj</span></code>(adj, edges)</p></td>
<td><p>Convert an edge feature matrix to a weighted adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">enumerate_all_bridges</span></code>(G)</p></td>
<td><p>Enumerate all 3-node connected sequences in the given graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_polygonal_arena_coordinates</span></code>(...)</p></td>
<td><p>Read a random frame from the selected video, and opens an interactive GUI to let the user delineate the arena manually.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_columns</span></code>(columns, selected_id)</p></td>
<td><p>Given a set of TableDict columns, returns those that correspond to a given animal, specified in selected_id.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_short_bouts</span></code>(cluster_assignments, ...)</p></td>
<td><p>Filter out cluster assignment bouts shorter than min_bout_duration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_ellipse_to_polygon</span></code>(polygon)</p></td>
<td><p>Fit an ellipse to the provided polygon.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_outlier_mask</span></code>(experiment, likelihood, ...)</p></td>
<td><p>Iterate over all body parts of experiment, and outputs a dataframe where all x, y positions are replaced by a boolean mask, where True indicates an outlier.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_arenas</span></code>(coordinates, tables, arena, ...)</p></td>
<td><p>Extract arena parameters from a project or coordinates object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmm_compute</span></code>(x, n_components, cv_type)</p></td>
<td><p>Fit a Gaussian Mixture Model to the provided data and returns evaluation metrics.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmm_model_selection</span></code>(x, n_components_range, ...)</p></td>
<td><p>Run GMM clustering model selection on the specified X dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_outliers</span></code>(experiment, likelihood, ...)</p></td>
<td><p>Mark all outliers in experiment and replaces them using a uni-variate linear interpolation approach.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterative_imputation</span></code>(project, tab_dict, lik_dict)</p></td>
<td><p>Perform iterative imputation on occluded body parts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">kleinberg</span></code>(offsets[, s, gamma, n, T, k])</p></td>
<td><p>Apply Kleinberg's algorithm (described in 'Bursty and Hierarchical Structure in Streams').</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_segmentation_model</span></code>(path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_table</span></code>(tab, table_path, table_format[, ...])</p></td>
<td><p>Loads a table into a structured pandas data frame.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask_outliers</span></code>(time_series, likelihood, ...)</p></td>
<td><p>Return a mask over the bivariate trajectory of a body part, identifying as True all detected outliers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">moving_average</span></code>(time_series[, lag])</p></td>
<td><p>Fast implementation of a moving average function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_track_bps</span></code>(loaded_tab, ...)</p></td>
<td><p>Renames all body parts in the provided dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_corners_from_image</span></code>(frame, ...)</p></td>
<td><p>Open a window and waits for the user to click on all corners of the polygonal arena.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rolling_speed</span></code>(dframe[, window, rounds, ...])</p></td>
<td><p>Return the average speed over n frames in pixels per frame.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rolling_window</span></code>(a, window_size, window_step)</p></td>
<td><p>Return a 3D numpy.array with a sliding-window extra dimension.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code>(p, angles[, origin])</p></td>
<td><p>Return a 2D numpy.ndarray with the initial values rotated by angles radians.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rupture_per_experiment</span></code>(table_dict, ...[, ...])</p></td>
<td><p>Apply the rupture method independently to each experiment, and concatenate into a single dataset at the end.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_animal</span></code>(feature_array, scale)</p></td>
<td><p>Scales features in the provided array.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_table</span></code>(coordinates, feature_array, scale)</p></td>
<td><p>Scales features in a table controlling for both individual body size and interanimal variability.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_missing_animals</span></code>(coordinates, tab_dict, ...)</p></td>
<td><p>Set the coordinates of the missing animals to NaN.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplify_polygon</span></code>(polygon[, relative_tolerance])</p></td>
<td><p>Simplify a polygon using the Ramer-Douglas-Peucker algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth_boolean_array</span></code>(a[, scale])</p></td>
<td><p>Return a boolean array in which isolated appearances of a feature are smoothed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth_mult_trajectory</span></code>(series[, alpha, w_length])</p></td>
<td><p>Return a smoothed a trajectory using a Savitzky-Golay 1D filter.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_with_breakpoints</span></code>(a, breakpoints)</p></td>
<td><p>Split a numpy.ndarray at the given breakpoints.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str2bool</span></code>(v)</p></td>
<td><p>Return the passed string as a boolean.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tab2polar</span></code>(cartesian_df)</p></td>
<td><p>Return a pandas.DataFrame in which all the coordinates are polar.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lucas Miranda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>