<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deepof.pose_utils module &mdash; deepof 0.1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/deepof.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> deepof
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">deepof.pose_utils module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deepof</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>deepof.pose_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deepof.pose_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-deepof.pose_utils">
<span id="deepof-pose-utils-module"></span><h1>deepof.pose_utils module<a class="headerlink" href="#module-deepof.pose_utils" title="Permalink to this headline"></a></h1>
<p>Functions and general utilities for supervised pose estimation. See documentation for details</p>
<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.close_single_contact">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">close_single_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena_abs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena_rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#deepof.pose_utils.close_single_contact" title="Permalink to this definition"></a></dt>
<dd><p>Returns a boolean array that’s True if the specified body parts are closer than tol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_dframe</strong> (<em>-</em>) – DLC output as pandas.DataFrame; only applicable</p></li>
<li><p><strong>experiments.</strong> (<em>to two-animal</em>) – </p></li>
<li><p><strong>left</strong> (<em>-</em>) – First member of the potential contact</p></li>
<li><p><strong>right</strong> (<em>-</em>) – Second member of the potential contact</p></li>
<li><p><strong>tol</strong> (<em>-</em>) – maximum distance for which a contact is reported</p></li>
<li><p><strong>arena_abs</strong> (<em>-</em>) – length in mm of the diameter of the real arena</p></li>
<li><p><strong>arena_rel</strong> (<em>-</em>) – length in pixels of the diameter of the arena in the video</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the distance between the two specified points
is less than tol, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>contact_array (np.array)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.close_double_contact">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">close_double_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena_abs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena_rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#deepof.pose_utils.close_double_contact" title="Permalink to this definition"></a></dt>
<dd><p>Returns a boolean array that’s True if the specified body parts are closer than tol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_dframe</strong> (<em>-</em>) – DLC output as pandas.DataFrame; only applicable</p></li>
<li><p><strong>experiments.</strong> (<em>to two-animal</em>) – </p></li>
<li><p><strong>left1</strong> (<em>-</em>) – First contact point of animal 1</p></li>
<li><p><strong>left2</strong> (<em>-</em>) – Second contact point of animal 1</p></li>
<li><p><strong>right1</strong> (<em>-</em>) – First contact point of animal 2</p></li>
<li><p><strong>right2</strong> (<em>-</em>) – Second contact point of animal 2</p></li>
<li><p><strong>tol</strong> (<em>-</em>) – maximum distance for which a contact is reported</p></li>
<li><p><strong>arena_abs</strong> (<em>-</em>) – length in mm of the diameter of the real arena</p></li>
<li><p><strong>arena_rel</strong> (<em>-</em>) – length in pixels of the diameter of the arena in the video</p></li>
<li><p><strong>rev</strong> (<em>-</em>) – reverses the default behaviour (nose2tail contact for both mice)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the distance between the two specified points
is less than tol, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>double_contact (np.array)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.rotate">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepof.pose_utils.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Auxiliar function to climb_wall and sniff_object. Rotates x,y coordinates over a pivot</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.outside_ellipse">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">outside_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepof.pose_utils.outside_ellipse" title="Permalink to this definition"></a></dt>
<dd><p>Auxiliar function to climb_wall and sniff_object. Returns True if the passed x, y coordinates
are outside the ellipse denoted by e_center, e_axes and e_angle, with a certain threshold</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.climb_wall">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">climb_wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arena_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centered_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#deepof.pose_utils.climb_wall" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the specified mouse is climbing the wall</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arena_type</strong> (<em>-</em>) – arena type; must be one of [‘circular’]</p></li>
<li><p><strong>arena</strong> (<em>-</em>) – contains arena location and shape details</p></li>
<li><p><strong>pos_dict</strong> (<em>-</em>) – position over time for all videos in a project</p></li>
<li><p><strong>tol</strong> (<em>-</em>) – minimum tolerance to report a hit</p></li>
<li><p><strong>nose</strong> (<em>-</em>) – indicates the name of the body part representing the nose of</p></li>
<li><p><strong>animal</strong> (<em>the selected</em>) – </p></li>
<li><p><strong>arena_dims</strong> (<em>-</em>) – indicates radius of the real arena in mm</p></li>
<li><p><strong>centered_data</strong> (<em>-</em>) – indicates whether the input data is centered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean array. True if selected animal
is climbing the walls of the arena</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>climbing (np.array)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.sniff_object">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">sniff_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centered_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'arena'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animal_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepof.pose_utils.sniff_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the specified mouse is sniffing an object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed_dframe</strong> (<em>-</em>) – speed of body parts over time</p></li>
<li><p><strong>arena_type</strong> (<em>-</em>) – arena type; must be one of [‘circular’]</p></li>
<li><p><strong>arena</strong> (<em>-</em>) – contains arena location and shape details</p></li>
<li><p><strong>pos_dict</strong> (<em>-</em>) – position over time for all videos in a project</p></li>
<li><p><strong>tol</strong> (<em>-</em>) – minimum tolerance to report a hit</p></li>
<li><p><strong>nose</strong> (<em>-</em>) – indicates the name of the body part representing the nose of</p></li>
<li><p><strong>animal</strong> (<em>the selected</em>) – </p></li>
<li><p><strong>arena_dims</strong> (<em>-</em>) – indicates radius of the real arena in mm</p></li>
<li><p><strong>centered_data</strong> (<em>-</em>) – indicates whether the input data is centered</p></li>
<li><p><strong>object</strong> (<em>-</em>) – indicates the object that the animal is sniffing.</p></li>
<li><p><strong>[</strong><strong>'arena'</strong> (<em>Can be one of</em>) – </p></li>
<li><p><strong>'partner'</strong><strong>]</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean array. True if selected animal
is sniffing the selected object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>sniffing (np.array)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.huddle">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">huddle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huddle_estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.pipeline.Pipeline</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#deepof.pose_utils.huddle" title="Permalink to this definition"></a></dt>
<dd><p>Returns true when the mouse is huddling a pretrained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_dframe</strong> (<em>-</em>) – position of body parts over time</p></li>
<li><p><strong>speed_dframe</strong> (<em>-</em>) – speed of body parts over time</p></li>
<li><p><strong>huddle_estimator</strong> (<em>-</em>) – pre-trained model to predict feature occurrence</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the animal is huddling, 0 otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>y_huddle (np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.dig">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">dig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dig_estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.pipeline.Pipeline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepof.pose_utils.dig" title="Permalink to this definition"></a></dt>
<dd><p>Returns true when the mouse is digging using a pretrained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_dframe</strong> (<em>-</em>) – position of body parts over time</p></li>
<li><p><strong>speed_dframe</strong> (<em>-</em>) – speed of body parts over time</p></li>
<li><p><strong>dig_estimator</strong> (<em>-</em>) – pre-trained model to predict feature occurrence</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the animal is digging, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dig (np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.look_around">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">look_around</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animal_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepof.pose_utils.look_around" title="Permalink to this definition"></a></dt>
<dd><p>Returns true when the mouse is looking around using simple rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed_dframe</strong> (<em>-</em>) – speed of body parts over time</p></li>
<li><p><strong>likelihood_dframe</strong> (<em>-</em>) – likelihood of body part tracker over time,</p></li>
<li><p><strong>DeepLabCut</strong> (<em>as directly obtained from</em>) – </p></li>
<li><p><strong>tol_speed</strong> (<em>-</em>) – Maximum tolerated speed for the center of the mouse</p></li>
<li><p><strong>tol_likelihood</strong> (<em>-</em>) – Maximum tolerated likelihood for the nose (if the animal</p></li>
<li><p><strong>digging</strong> (<em>is</em>) – </p></li>
<li><p><strong>occluded</strong><strong>)</strong><strong></strong> (<em>the nose is momentarily</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the animal is standing still and looking around, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lookaround (np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.following_path">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">following_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">followed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#deepof.pose_utils.following_path" title="Permalink to this definition"></a></dt>
<dd><p>For multi animal videos only. Returns True if ‘follower’ is closer than tol to the path that
followed has walked over the last specified number of frames</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>distance_dframe (pandas.DataFrame): distances between bodyparts; generated by the preprocess module</p></li>
<li><p>position_dframe (pandas.DataFrame): position of bodyparts; generated by the preprocess module</p></li>
<li><p>follower (str) identifier for the animal who’s following</p></li>
<li><p>followed (str) identifier for the animal who’s followed</p></li>
<li><p>frames (int) frames in which to track whether the process consistently occurs,</p></li>
<li><p>tol (float) Maximum distance for which True is returned</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>follow (np.array): boolean sequence, True if conditions are fulfilled, False otherwise</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.max_behaviour">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">max_behaviour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behaviour_dframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepped</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#deepof.pose_utils.max_behaviour" title="Permalink to this definition"></a></dt>
<dd><p>Returns the most frequent behaviour in a window of window_size frames</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>behaviour_dframe</strong> (<em>-</em>) – boolean matrix containing occurrence</p></li>
<li><p><strong>video</strong> (<em>of tagged behaviours per frame in the</em>) – </p></li>
<li><p><strong>window_size</strong> (<em>-</em>) – size of the window to use when computing</p></li>
<li><p><strong>slot</strong> (<em>the maximum behaviour per time</em>) – </p></li>
<li><p><strong>stepped</strong> (<em>-</em>) – sliding windows don’t overlap if True. False by default</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string array with the most common behaviour per instance
of the sliding window</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>max_array (np.array)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.get_hparameters">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">get_hparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#deepof.pose_utils.get_hparameters" title="Permalink to this definition"></a></dt>
<dd><p>Returns the most frequent behaviour in a window of window_size frames</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hparams</strong> (<em>-</em>) – dictionary containing hyperparameters to overwrite</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with overwritten parameters. Those not
specified in the input retain their default values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>defaults (dict)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.frame_corners">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">frame_corners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepof.pose_utils.frame_corners" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the corner positions of the video frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>-</em>) – width of the frame in pixels</p></li>
<li><p><strong>h</strong> (<em>-</em>) – height of the frame in pixels</p></li>
<li><p><strong>corners</strong> (<em>-</em>) – dictionary containing corners to overwrite</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with overwriten parameters. Those not
specified in the input retain their default values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>defaults (dict)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.supervised_tagging">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">supervised_tagging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">deepof_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">deepof_table_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">deepof_table_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">deepof_table_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">deepof_table_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">deepof_table_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trained_model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#deepof.pose_utils.supervised_tagging" title="Permalink to this definition"></a></dt>
<dd><p>Outputs a dataframe with the registered motives per frame. If specified, produces a labeled
video displaying the information in real time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord_object</strong> (<em>-</em>) – coordinates object containing the project information</p></li>
<li><p><strong>raw_coords</strong> (<em>-</em>) – table_dict with raw coordinates</p></li>
<li><p><strong>coords</strong> (<em>-</em>) – table_dict with already processed (centered and aligned) coordinates</p></li>
<li><p><strong>dists</strong> (<em>-</em>) – table_dict with already processed distances</p></li>
<li><p><strong>angs</strong> (<em>-</em>) – table_dict with already processed angles</p></li>
<li><p><strong>speeds</strong> (<em>-</em>) – table_dict with already processed speeds</p></li>
<li><p><strong>video</strong> (<em>-</em>) – string name of the experiment to tag</p></li>
<li><p><strong>trained_model_path</strong> (<em>-</em>) – path indicating where all pretrained models are located</p></li>
<li><p><strong>params</strong> (<em>-</em>) – dictionary to overwrite the default values of the parameters of the functions</p></li>
<li><p><strong>details.</strong> (<em>that the rule-based pose estimation utilizes. See documentation for</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table with traits as columns and frames as rows. Each
value is a boolean indicating trait detection at a given time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>tag_df (pandas.DataFrame)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.tag_annotated_frames">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">tag_annotated_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_speeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animal_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corners</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undercond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepof.pose_utils.tag_annotated_frames" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for annotate_video. Annotates a given frame with on-screen information
about the recognised patterns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepof.pose_utils.annotate_video">
<span class="sig-prename descclassname"><span class="pre">deepof.pose_utils.</span></span><span class="sig-name descname"><span class="pre">annotate_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">deepof_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vid_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="k"><span class="pre">True</span></span></span></span><a class="headerlink" href="#deepof.pose_utils.annotate_video" title="Permalink to this definition"></a></dt>
<dd><p>Renders a version of the input video with all supervised taggings in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>-</em>) – coordinates object containing the project information</p></li>
<li><p><strong>debug</strong> (<em>-</em>) – if True, several debugging attributes (such as used body parts and arena) are plotted in</p></li>
<li><p><strong>video</strong> (<em>the output</em>) – </p></li>
<li><p><strong>vid_index</strong> (<em>-</em>) – for internal usage only; index of the video to tag in coordinates._videos</p></li>
<li><p><strong>frame_limit</strong> (<em>-</em>) – limit the number of frames to output. Generates all annotated frames by default</p></li>
<li><p><strong>params</strong> (<em>-</em>) – dictionary to overwrite the default values of the hyperparameters of the functions</p></li>
<li><p><strong>be</strong> (<em>that the supervised pose estimation utilizes. Values can</em>) – <ul>
<li><p>speed_pause (int): size of the rolling window to use when computing speeds</p></li>
<li><p>close_contact_tol (int): maximum distance between single bodyparts that can be used to report the trait</p></li>
<li><p>side_contact_tol (int): maximum distance between single bodyparts that can be used to report the trait</p></li>
<li><p>follow_frames (int): number of frames during which the following trait is tracked</p></li>
<li><p>follow_tol (int): maximum distance between follower and followed’s path during the last follow_frames,</p></li>
</ul>
<p>in order to report a detection
- huddle_forward (int): maximum distance between ears and forward limbs to report a huddle detection
- huddle_speed (int): maximum speed to report a huddle detection
- fps (float): frames per second of the analysed video. Same as input by default</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Lucas Miranda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>